region;university;rent_monthly_pounds;rent_year_pounds;approx_tuition_fee_yr
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Hertford Regional College;515;6180;9,25
East;Norwich University Of The Arts (formerly Norwich University College of the Arts)515;6180;9,25
East;North Hertfordshire College;515;6180;9,25
East;Norwich City College of Further and Higher Eduction (an Associate College of UEA)515;6180;9,25
East;University Centre Peterborough;515;6180;9,25
East;South Essex College; University Centre Southend and Thurrock515;6180;9,25
East;University of Suffolk;515;6180;9,25
East;Seevic College;515;6180;9,25
East;College of West Anglia;515;6180;9,25
East;West Herts College; Watford Associate College;515;6180;9,25
East;niversity of Hertfordshire;515;6180;9,25
East;Writtle University College;515;6180;9,25
East Midlands;Bishop Grosseteste University;451;5412;9,25
East Midlands;Brooksby Melton College;451;5412;9,25
East Midlands;Central College Nottingham (formerly South Nottingham College);451;5412;9,25
East Midlands;Chesterfield College;451;5412;9,25
East Midlands;Cliff College;451;5412;9,25
East Midlands;De Montfort University;451;5412;9,25
East Midlands;Derby College;451;5412;9,25
East Midlands;University of Derby;451;5412;9,25
East Midlands;University of Leicester;451;5412;9,25
East Midlands;Leicester College;451;5412;9,25
East Midlands;University of Lincoln;451;5412;9,25
East Midlands;Lincoln College;451;5412;9,25
East Midlands;Loughborough College;451;5412;9,25
East Midlands;Loughborough University;451;5412;9,25
East Midlands;Moulton College;451;5412;9,25
East Midlands;New College Nottingham;451;5412;9,25
East Midlands;New College Stamford;451;5412;9,25
East Midlands;University of Northampton;451;5412;9,25
East Midlands;Northampton College;451;5412;9,25
East Midlands;University of Nottingham;451;5412;9,25
East Midlands;Nottingham Trent University;451;5412;9,25
East Midlands;South Leicestershire College;451;5412;9,25
East Midlands;Tresham College of Further and Higher Education;451;5412;9,25
East Midlands;West Nottinghamshire College;451;5412;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25
East;The University of Essex;515;6180;9,25
East;University of Hertfordshire;515;6180;9,25
East;Anglia Ruskin University;515;6180;9,25
East;Barnfield College, Luton;515;6180;9,25
East;University of Bedfordshire;515;6180;9,25
East;Bedford College;515;6180;9,25
East;University of Cambridge;515;6180;9,25
East;Cambridge School of Visual & Performing Arts;515;6180;9,25
East;Cambridge Regional College;515;6180;9,25
East;University Centre Colchester at Colchester Institute;515;6180;9,25
East;University of East Anglia (UEA);515;6180;9,25
East;Easton and Otley College (an Associate College of UEA);515;6180;9,25
East;Edge Hotel School;515;6180;9,25